body {
  font-family: "Space Grotesk", sans-serif;
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg-main-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.hidden {
  display: none;
}

.r-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  height: 470px;
  width: 100%;
}
.r-side form {
  display: flex;
  flex-direction: column;
  width: 285px;
}

.card-back {
  width: 250px;
  height: 138px;
  background-image: url(../images/bg-card-back.png);
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(24px, 59px);
  position: relative;
}

#ccvDisplay {
  position: absolute;
  margin-left: 203px;
  margin-top: 62px;
  font-size: 10px;
  color: #fff;
}

.card-front {
  color: #fff;
  background-image: url(../images/bg-card-front.png);
  width: 250px;
  height: 138px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  transform: translate(-25px, 137px);
}

.cardBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: 8px;
  text-transform: uppercase;
  width: 215px;
  letter-spacing: 1px;
}

#cardNumDisplay {
  margin-bottom: 0;
  letter-spacing: 2px;
}

.logo img {
  width: 45px;
  margin-right: 169px;
  margin-top: 8px;
}/*# sourceMappingURL=style.css.map */